# API Endpoints
VITE_CAPTURE_API_URL=http://localhost:3000

# Supabase Configuration 
VITE_SUPABASE_URL=https://elojmtdwirvgjvlgqvth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsb2ptdGR3aXJ2Z2p2bGdxdnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MzA0MTUsImV4cCI6MjA2MjUwNjQxNX0.ImC-ho73ocbgK-Fh7DiWfxrOmgPYwxkr_Avg6-G-7ug
VITE_SUPABASE_FRAME_BUCKET=frames